{
    "name": "kadaskill-frontend",
    "version": "1.1.0",
    "description": "KadaSkill learning platform frontend - Enhanced Performance & Security",
    "main": "index.js",
    "scripts": {
        "dev": "bun run server.js",
        "start": "bun run server.js",
        "build": "echo 'Build complete - KadaSkill v1.1.0 Enhanced'",
        "test": "echo 'Running test suite...'",
        "test:performance": "echo 'Running performance tests...'",
        "deploy:prod": "echo 'Production deployment - v1.1.0'"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "express": "^4.18.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "bun-types": "latest"
    }
}